# MongoDB URI: Connection string to connect to the MongoDB Atlas cluster.
# The database name is 'fullstack_CRUD'.
MONGO_URI=mongodb+srv://premsinghpadyalc:Prem%40944110@cluster0.zl6mg.mongodb.net/fullstack_CRUD?retryWrites=true&w=majority

# Port: The port on which the Express server will run.
# Set to 3000 for local development.
PORT=3000
